{
    "name": "phantom-click-bridge",
    "version": "0.1.0",
    "private": true,
    "description": "Cloudflare Worker port of the Mac-side FastAPI bridge.",
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "wrangler deploy",
        "tail": "wrangler tail",
        "db:apply": "wrangler d1 execute phantom-click-tokens --remote --file=schema.sql"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20240924.0",
        "typescript": "^5.5.0",
        "wrangler": "^4.92.0"
    }
}
